<!DOCTYPE html>
<html>
  <head>
    <title>ハーバリウムボールペンワークショップ</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <script
      src="https://kit.fontawesome.com/4e8af47070.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <section class="hero">
      <h2>ハーバリウムボールペンを持って幸せになろう！</h2>
      <p>
        当ワークショップでは、あなた自身で素敵なハーバリウムボールペンを作成することができます。創造力を刺激し、心地よい時間を過ごしてください。
      </p>
      <a href="https://forms.gle/U9SGimEjwEGsQdth7" class="button">参加する</a>
    </section>

    <section class="event">
      <h2>イベント情報！</h2>
      <div class="event-poster">
        <img src="event-poster.jpg" alt="次回イベントのポスター画像" />
      </div>
      <div class="event-info">
        <p>詳細はインスタグラムを見てね！</p>
        <div class="button-container">
          <a href="https://www.instagram.com/emi.esag/" target="_blank"
            ><i class="fab fa-instagram"></i> フォローする</a
          >
        </div>
      </div>
    </section>

    <section class="features">
      <h2>Q エミューのハーバリウムボールペンとは？</h2>
      <p>
        ハーバリウムボールペンは、植物や花などを封入した美しいボールペンです。エミューならではの２つの特徴があります。①中身が動く。②誕生石ジュエリーや宝石を入れれます。作成する過程で、参加者は創造性を刺激され、幸せな時間を過ごすことができます。<span
          class="happy"
          >そしてず〜と幸せ💗</span
        >
      </p>
      <div class="video-container">
        <video controls autoplay>
          <source src="video.mp4" type="video/mp4" />
          Your browser does not support the video tag.
        </video>
      </div>
    </section>

    <section class="photo-cards">
      <h2>作品集</h2>
      <ul>
        <li>
          <div class="photo-card">
            <img src="photo1.jpg" alt="ハーバリウムボールペン" />
            <p>
              全作品、宝石入り！<br />ルビー<br />エメラルド<br />シトリン<br />ペリドット<br />水晶
            </p>
          </div>
        </li>
        <li>
          <div class="photo-card">
            <img src="photo2.jpg" alt="ハーバリウムボールペン" />
            <p>ペリドットとパールで女性らしい優しい作品ができました。</p>
          </div>
        </li>
        <li>
          <div class="photo-card">
            <img src="photo3.jpg" alt="ハーバリウムボールペン" />
            <p>
              ラピスラズリとターコイズで男性らしいかっこいい作品ができました。
            </p>
          </div>
        </li>
        <li>
          <div class="photo-card">
            <img src="photo6.jpg" alt="ハーバリウムボールペン" />
            <p>男性の方が作成されたお母さんと妹さんへのプレゼントです</p>
          </div>
        </li>
        <li>
          <div class="photo-card">
            <img src="photo5.jpg" alt="ハーバリウムボールペン" />
            <p>
              トルマリン7色入り。トリマリン7色が奇跡が起こると言われています。
            </p>
          </div>
        </li>
        <li>
          <div class="photo-card">
            <img src="photo7.jpg" alt="ハーバリウムボールペン" />
            <p>７粒のアメジストと水晶入です！</p>
          </div>
        </li>
      </ul>
    </section>

    <section class="create-pen">
      <div class="image-container">
        <img src="pen-making.jpg" alt="ボールペンを作る様子" />
      </div>
      <div class="text-container">
        <h2>世界で１本だけの<br />オリジナルボールペンを作ろう</h2>
        <p>
          エミューのハーバリウムボールペンを一緒に作って、素敵な時間を過ごしましょう。
        </p>
        <p>教室にこれない方はオーダーメイド注文も受け付けています！</p>
        <a href="https://forms.gle/U9SGimEjwEGsQdth7" class="btn btn-primary"
          >参加する</a
        >
      </div>
    </section>
    <section class="instagram-section">
      <div class="container">
        <h2>インスタグラムはこちらです！</h2>
        <p>ハーバリウムボールペンの制作風景をお届けしています。</p>
        <div class="button-container">
          <a href="https://www.instagram.com/emi.esag/" target="_blank"
            ><i class="fab fa-instagram"></i> フォローする</a
          >
        </div>
      </div>
    </section>

    <footer>
      <p>Copyright © 2023 ハーバリウム教室 エミュー</p>
    </footer>
  </body>
</html>
